<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Praca_inz: test" uuid="2095cd9f-7563-4512-8087-c2022aeeed92">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Praca_inz: development" uuid="04fb86e2-29b2-4cdd-b36d-485a9b97c5e5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Praca_inz: production" uuid="2bcb7862-96f0-4100-8408-473a2ef81737">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>